//This is an sample env file not the real one. The actual .env file can't be pushed in the github because it is a secret file. you can create a .env file inside the server.

PORT=3000
MONGO_URI=mongodb+srv://ravishbisht8x:xxxx@ravsihs.ehiwfrz.mongodb.net
DB_NAME=quizdb